%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
name: OpenVPN Configuration
file_extensions:
  - ovpn
  - openvpn
  - conf
scope: source.openvpn
contexts:
  main:
    - match: (;|#).*$
      scope: comment.line.character.openvpn
    - match: ^\s*(?i)(allow-pull-fqdn|bind|cd|chroot|client-nat|comp-noadapt|compress|connect-retry(-max)?|daemon|dev(-node|-type)?|disable-occ|down(-pre)?|echo|errors-to-stderr|fast-io|float|fragment|group|http-proxy(-option)?|ifconfig(-noexec|-nowarn)?|ignore-unknown-option|inactive|inetd|ipchange|iproute|keepalive|keying-material-exporter|link-mtu|lladdr|local|log|log-append|lport|machine-readable-output|management(-client|-client-auth|-client-group|-client-pf|-client-user|-forget-disconnect|-hold|-log-cache|-signal|-up-down)?|management-external-(cert|key)|management-query-(passwords|proxy|remote)|mark|mlock|mode|mssfix|mtu-(disc|test)?|multihome|mute|nice|nobind|passtos|persist-(key|local-ip|remote-ip|tun)?|ping(-exit|-restart|-timer-rem)|plugin|port|proto(-force)?|rcvbuf|redirect-(gateway|private)|remap-usr1|remote(-random|-random-hostname)?|resolv-retry|route(-delay|-gateway|-metric|-noexec|-nopull|-pre-down|-up)?|rport|script-security|setcon|setenv(-safe)?|shaper|show-proxy-settings|sndbuf|socket-flags|socks-proxy|status(-version)?|suppress-timestamps|syslog|topology|tun-mtu(-extra)?|txqueuelen|up(-delay|-restart)?|user|verb|writepid|auth(-gen-token|-user-pass-optional|-user-pass-verify)?|bcast-buffers|ccd-exclusive|client-(config-dir|connect|disconnect|to-client)|connect-freq|disable|duplicate-cn|hash-size|ifconfig-(pool|pool-persist|push)|iroute|learn-address|max-clients|max-routes-per-client|opt-verify|port-share|push(-peer-info|-remove|-reset)?|server(-bridge)?|stale-routes-check|tcp-(nodelay|queue-limit)|tmp-dir|username-as-common-name|verify-client-cert|allow-recursive-routing|auth-(retry|user-pass)|client|connect-timeout|explicit-exit-notify|pull(-filter)?|server-poll-timeout|static-challenge|cipher|data-ciphers(-fallback)?|engine|key-direction|mute-replay-warnings|ncp-(ciphers|disable)|prng|replay-(persist|window)|secret|test-crypto|use-prediction-resistance|askpass|auth-(nocache|token)|ca(path)?|cert|crl-verify|cryptoapicert|dh|ecdh-curve|extra-certs|hand-window|key(-method)?|pkcs11-(cert-private|id|id-management|pin-cache|private-mode|protected-authentication|providers)|pkcs12|remote-cert-(eku|tls)|reneg-(bytes|pkts|sec)|single-session|tls-(auth|cert-profile|cipher|client|crypt|exit|export-cert|server|timeout|verify|version-(max|min))|tran-window|verify-(hash|x509-name)|x509-track|x509-username-field|(rm|mk)tun|allow-nonadmin|block-outside-dns|dhcp-(option|release|renew)|ip-win32|pause-exit|register-dns|route-method|service|show-net-up|tap-sleep|win-sys|ifconfig-ipv6(-pool|-push)?|(i)?route-ipv6|server-ipv6)\b
      scope: keyword.language.openvpn
    - match: ^\s*(?i)(comp-lzo)\b
      scope: invalid.deprecated.openvpn
    - match: '\b((?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?))\b'
      scope: string.other.openvpn
    - match: '\b(([0-9a-fA-F]{1,4}:){7,7}[0-9a-fA-F]{1,4}|([0-9a-fA-F]{1,4}:){1,7}:|([0-9a-fA-F]{1,4}:){1,6}:[0-9a-fA-F]{1,4}|([0-9a-fA-F]{1,4}:){1,5}(:[0-9a-fA-F]{1,4}){1,2}|([0-9a-fA-F]{1,4}:){1,4}(:[0-9a-fA-F]{1,4}){1,3}|([0-9a-fA-F]{1,4}:){1,3}(:[0-9a-fA-F]{1,4}){1,4}|([0-9a-fA-F]{1,4}:){1,2}(:[0-9a-fA-F]{1,4}){1,5}|[0-9a-fA-F]{1,4}:((:[0-9a-fA-F]{1,4}){1,6})|:((:[0-9a-fA-F]{1,4}){1,7}|:)|fe80:(:[0-9a-fA-F]{0,4}){0,4}%[0-9a-zA-Z]{1,}|::(ffff(:0{1,4}){0,1}:){0,1}((25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])\.){3,3}(25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])|([0-9a-fA-F]{1,4}:){1,4}:((25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])\.){3,3}(25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9]))\b'
      scope: string.other.openvpn
    - match: '\s+([0-9]+(\.[0-9]+)*)\s+'
      scope: constant.numeric.openvpn
    - match: \s+(?i)(autolocal|bypass-dhcp|bypass-dns|def1|ignore|infinite|local|net-gateway|server|tap|tcp|tcp-client|tcp-server|tun|udp|vpn_gateway)\s+
      scope: entity.other.attribute-name.openvpn
    - match: \b(?i)(AES-128-CBC|AES-128-CFB|AES-128-CFB1|AES-128-CFB8|AES-128-GCM|AES-128-OFB|AES-192-CBC|AES-192-CFB|AES-192-CFB1|AES-192-CFB8|AES-192-GCM|AES-192-OFB|AES-256-CBC|AES-256-CFB|AES-256-CFB1|AES-256-CFB8|AES-256-GCM|AES-256-OFB|CAMELLIA-128-CBC|CAMELLIA-128-CFB|CAMELLIA-128-CFB1|CAMELLIA-128-CFB8|CAMELLIA-128-OFB|CAMELLIA-192-CBC|CAMELLIA-192-CFB|CAMELLIA-192-CFB1|CAMELLIA-192-CFB8|CAMELLIA-192-OFB|CAMELLIA-256-CBC|CAMELLIA-256-CFB|CAMELLIA-256-CFB1|CAMELLIA-256-CFB8|CAMELLIA-256-OFB|SEED-CBC|SEED-CFB|SEED-OFB)
      scope: entity.other.attribute-name.openvpn
    - match: \b(?i)(BF-CBC|BF-CFB|BF-OFB|CAST5-CBC|CAST5-CFB|CAST5-OFB|DES-CBC|DES-CFB|DES-CFB1|DES-CFB8|DES-EDE-CBC|DES-EDE-CFB|DES-EDE-OFB|DES-EDE3-CBC|DES-EDE3-CFB|DES-EDE3-CFB1|DES-EDE3-CFB8|DES-EDE3-OFB|DES-OFB|DESX-CBC|IDEA-CBC|IDEA-CFB|IDEA-OFB|RC2-40-CBC|RC2-64-CBC|RC2-CBC|RC2-CFB|RC2-OFB)\b
      scope: invalid.deprecated.openvpn
    - match: '\[ ''"\]'
      scope: constant.character.escape.openvpn
    - match: '"'
      captures:
        0: punctuation.definition.string.begin.openvpn
      push:
        - meta_scope: string.quoted.double.openvpn
        - match: '"'
          captures:
            0: punctuation.definition.string.end.openvpn
          pop: true
        - match: '\[ ''"\]'
          scope: constant.character.escape.openvpn
    - match: (</?)((?i:ca|cert|key|tls-auth )\b)
      captures:
        0: punctuation.definition.tag.begin.html
        1: entity.name.tag.structure.any.openvpn
      push:
        - match: (>)
          captures:
            1: punctuation.definition.tag.end.html
          pop: true
    - match: ^-----
      captures:
        0: punctuation.definition.comment.openvpn
      push:
        - meta_scope: comment.block.openvpn
        - match: "-----$"
          captures:
            0: punctuation.definition.comment.openvpn
          pop: true
