%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
name: OpenVPN Configuration
file_extensions:
  - ovpn
  - openvpn
  - conf
scope: source.openvpn
variables:
  escaped: \\[ '"\\]
  ipv4: '\b((?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?))\b'
  ipv6: '\b(([0-9a-fA-F]{1,4}:){7,7}[0-9a-fA-F]{1,4}|([0-9a-fA-F]{1,4}:){1,7}:|([0-9a-fA-F]{1,4}:){1,6}:[0-9a-fA-F]{1,4}|([0-9a-fA-F]{1,4}:){1,5}(:[0-9a-fA-F]{1,4}){1,2}|([0-9a-fA-F]{1,4}:){1,4}(:[0-9a-fA-F]{1,4}){1,3}|([0-9a-fA-F]{1,4}:){1,3}(:[0-9a-fA-F]{1,4}){1,4}|([0-9a-fA-F]{1,4}:){1,2}(:[0-9a-fA-F]{1,4}){1,5}|[0-9a-fA-F]{1,4}:((:[0-9a-fA-F]{1,4}){1,6})|:((:[0-9a-fA-F]{1,4}){1,7}|:)|fe80:(:[0-9a-fA-F]{0,4}){0,4}%[0-9a-zA-Z]{1,}|::(ffff(:0{1,4}){0,1}:){0,1}((25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])\.){3,3}(25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])|([0-9a-fA-F]{1,4}:){1,4}:((25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])\.){3,3}(25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9]))\b'
contexts:
  main:
    - match: (;|#).*$
      scope: comment.line.character.openvpn
    - match: '^\s*(?i)(auth-nocache|ca|cert|cipher|client(-config-dir|-to-client)?|compress|dev(-node)?|dh|duplicate-cn|explicit-exit-notify|group|http-proxy(-retry)?|ifconfig(-pool-persist|-push)?|inactive|keepalive|key|learn-address|log(-append)?|max-clients|mute(-replay-warnings)?|nobind|persist-(key|tun)|ping(-restart|-timer-rem)?|port|proto|push|remote(-cert-tls|-random(-hostname)?)?|reneg-sec|resolv-retry|route|secret|server|server(-bridge)?|status|tls-(auth|client|server)|up|user|verb)\b'
      scope: keyword.language.openvpn
    - match: '^\s*(?i)(comp-lzo)\b'
      scope: invalid.deprecated.openvpn
    - match: '{{ipv4}}'
      scope: string.other.openvpn
    - match: '{{ipv6}}'
      scope: string.other.openvpn
    - match: '\s+([0-9]+(\.[0-9]+)*)\s+'
      scope: constant.numeric.openvpn
    - match: '\s+(?i)(infinite|server|tap|tcp|tcp-client|tcp-server|tun|udp)\s+'
      scope: entity.other.attribute-name.openvpn
    - match: '\b(?i)(AES-128-CBC|AES-128-CFB|AES-128-CFB1|AES-128-CFB8|AES-128-GCM|AES-128-OFB|AES-192-CBC|AES-192-CFB|AES-192-CFB1|AES-192-CFB8|AES-192-GCM|AES-192-OFB|AES-256-CBC|AES-256-CFB|AES-256-CFB1|AES-256-CFB8|AES-256-GCM|AES-256-OFB|CAMELLIA-128-CBC|CAMELLIA-128-CFB|CAMELLIA-128-CFB1|CAMELLIA-128-CFB8|CAMELLIA-128-OFB|CAMELLIA-192-CBC|CAMELLIA-192-CFB|CAMELLIA-192-CFB1|CAMELLIA-192-CFB8|CAMELLIA-192-OFB|CAMELLIA-256-CBC|CAMELLIA-256-CFB|CAMELLIA-256-CFB1|CAMELLIA-256-CFB8|CAMELLIA-256-OFB|SEED-CBC|SEED-CFB|SEED-OFB)'
      scope: entity.other.attribute-name.openvpn
    - match: '\b(?i)(BF-CBC|BF-CFB|BF-OFB|CAST5-CBC|CAST5-CFB|CAST5-OFB|DES-CBC|DES-CFB|DES-CFB1|DES-CFB8|DES-EDE-CBC|DES-EDE-CFB|DES-EDE-OFB|DES-EDE3-CBC|DES-EDE3-CFB|DES-EDE3-CFB1|DES-EDE3-CFB8|DES-EDE3-OFB|DES-OFB|DESX-CBC|IDEA-CBC|IDEA-CFB|IDEA-OFB|RC2-40-CBC|RC2-64-CBC|RC2-CBC|RC2-CFB|RC2-OFB)\b'
      scope: invalid.deprecated.openvpn
    - match: '{{escaped}}'
      scope: constant.character.escape.openvpn
    - match: '"'
      captures:
        0: punctuation.definition.string.begin.openvpn
      push:
        - meta_scope: string.quoted.double.openvpn
        - match: '"'
          captures:
            0: punctuation.definition.string.end.html
          pop: true
        - match: '{{escaped}}'
          scope: constant.character.escape.openvpn
    - match: (</?)((?i:ca|cert|key|tls-auth )\b)
      captures:
        1: punctuation.definition.tag.begin.html
        2: entity.name.tag.structure.any.openvpn
      push:
        - meta_scope: meta.tag.structure.any.openvpn
        - match: '>'
          scope: punctuation.definition.tag.end.html
          pop: true
    - match: ^-----
      captures:
        0: punctuation.definition.comment.openvpn
      push:
        - meta_scope: comment.block.openvpn
        - match: -----$
          captures:
            0: punctuation.definition.comment.openvpn
          pop: true
